<!DOCTYPE html>
<html>
<head> 
    <title>Creative Photography Pictures</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="html, beginner"
    
    <style type="text/css">
        <!--
            The above style code is keeping the bottom one from being broken somehow,
            not sure how that happened but I guess the copy is keeping it somewhat together? beacuse reasons????
        -->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height:100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        img{
            width: 500px;
            height: auto;
            margin: 5px;
            border: 5px double black;
        }
    </style>
      <link rel="stylesheet" href="style.css">
</head>

<hr>
<nav>
  <ul>
      <li><a href="HOME.html">HOME</a></li>
      <li><a href="PHOTOS.html">PHOTOS</a></li>
      <li><a href="STORE.html">STORE</a></li>
      <li><a href="WIPS.html">WIPS</a></li>
      <li><a href="CONTACT.html">CONTACT</a></li>
  </ul>
  </nav>
<hr>

    <br>
    <br>
    <br>
    <br>

<body>
    <img src="./imgs/img1.jpg" />
    <img src="./imgs/img2.jpg" />
    <img src="./imgs/img3.jpg" />
    <img src="./imgs/img4.jpg" />
    <img src="./imgs/img5.jpg" />
    <img src="./imgs/img6.jpg" />
    <img src="./imgs/img7.jpg" />
    <img src="./imgs/img8.jpg" />
    <img src="./imgs/img9.jpg" />
</body>
</html>